#include <stdio.h>
#include <stdlib.h>

int main ()
{
    void *p = malloc(128);

    // Адреса первого и второго элемента на динамической памяти
    int* p1 = (int*)p;
    int* p2 = ((int*)p) + 1;
    // создаем две переменные на стеке
    int a;
    int b;

    printf("%d %d \n %d %d\n", p1, p2, &a, &b);

    if (p1 > p2) {
        printf("В динамической памяти адреса идут в сторону убывания\n");
    } else {
        printf("В динамической памяти адреса идут в сторону возрастания\n");
    }
    if (&a > &b) {
        printf("В стеке адреса идут в сторону убывания\n");
    } else {
        printf("В стеке адреса идут в сторону возрастания\n");
    }
    return 0;
} 